<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="pos_auto_sync_data assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_auto_sync_data/static/src/js/pos.js"></script>
          </xpath>
      </template>
    </data>
</odoo>