<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form" />
            <field name="arch" type="xml">
                <field name="iface_tax_included" position="after">
                    <field name="allow_incoming_orders"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
